{
    "files.associations": {
        "type_traits": "cpp",
        "compare": "cpp",
        "cmath": "cpp",
        "unistd.h": "c",
        "stdint.h": "c",
        "shape.h": "c"
    },

    "explorer.autoReveal": false
}
